REACT_APP_ENV=staging
REACT_APP_VERSION=0.0.0
REACT_APP_GA_UA=UA-145395677-10
REACT_APP_AMPLITUDE_KEY=99c250626ca2f031f4318fdcd7131043
REACT_APP_SENTRY_LINK=https://7fc3ab92354d4a72b23f611b4c1fcedd@o396696.ingest.sentry.io/5337606
REACT_APP_API_BASE=https://wallet-v2-staging.blocto.app
REACT_APP_BLOCTO_ADDRESS=0xf4527793ee68aede
REACT_APP_NETWORK=testnet